{
  "manifest_version": 3,
  "name": "SafarGet IDM - Advanced AI-Powered",
  "version": "4.0.0",
  "description": "Advanced AI-powered download manager with smart filtering, auto-resume, and dual-strategy interception for maximum accuracy and performance",
  "permissions": [
    "downloads",
    "downloads.shelf",
    "webRequest",
    "contextMenus",
    "storage",
    "tabs",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "ws://localhost/*",
    "https://localhost/*",
    "wss://localhost/*",
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.ytimg.com/*",
    "*://*.youtu.be/*"
  ],
  "background": {
    "service_worker": "background-advanced.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-advanced.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.youtube.com/*", "*://*.youtu.be/*"],
      "js": ["youtube-detector.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon-48.png", "injection.js", "youtube-detector.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*", 
      "ws://localhost/*",
      "https://localhost/*",
      "wss://localhost/*"
    ]
  }
}
